<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Copy Helper</title>
    <style>
      :root {
        --back: #fff;
        --hl: #ddd;
        --text: #000;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --back: #2b2e33;
          --hl: #555;
          --text: #fff;
        }
      }
      * {
        font-family: monospace;
        font-size: 12px;
      }
      body {
        background: var(--back);
        display: grid;
        grid-template-columns: auto 1fr;
      }
      #hashes,
      #input {
        background: var(--back);
        color: var(--text);
        padding: 4px;
        margin: 0;
        border: 1px solid var(--text);
      }
      #hashes {
        border-right: 0;
      }
      #hashes {
        display: grid;
        column-gap: 1em;
        grid-template-columns: repeat(2, auto);
        text-align: right;
        padding-right: 4px;
      }
      #hashes span {
        height: 16px;
      }
      #hashes span:nth-child(20n - 1) {
        font-weight: bold;
        background: var(--hl);
      }
      #hashes span:nth-child(200n - 1) {
        background: var(--text);
        color: var(--back);
      }
      #input {
        line-height: 16px;
      }
    </style>
  </head>
  <body>
    <div id="hashes"></div>
    <textarea id="input"></textarea>
    <script>
      const showSpaces = (t) => t.replace(/[ \t]/g, (m) => replacements[m[0]]);
      const hideSpaces = (t) =>
        t.replace(/[\u2022\u2799]/g, (m) => replacements[m[0]]);
      const replacements = {
        " ": "\u2022",
        "\u2022": " ",
        "\t": "\u2799",
        "\u2799": "\t",
      };

      const $input = document.querySelector("textarea");
      const $hashes = document.querySelector("#hashes");
      addEventListener("load", () => {
        $input.value = showSpaces(document.documentElement.outerHTML);
        updateHashes();
      });
      $input.addEventListener("input", updateHashes);
      $input.addEventListener("mousedown", () => {
        $input.value = hideSpaces($input.value);
        updateHashes();
      });
      $input.addEventListener("blur", () => {
        $input.value = showSpaces($input.value);
        updateHashes();
      });

      async function hash(text) {
        const msg = new TextEncoder().encode(text);
        const hash = await window.crypto.subtle.digest("SHA-1", msg);
        return Array.from(new Uint8Array(hash), (b) =>
          b.toString(16).padStart(2, "0")
        )
          .join("")
          .slice(0, 6);
      }

      async function updateHashes() {
        const lines = $input.value.split("\n").map((line) => line.trim());
        const hashers = [];
        for (let i = 1; i <= lines.length; ++i) {
          hashers.push(hash(lines.slice(0, i).join("\n")));
        }
        const hashes = await Promise.all(hashers);
        $hashes.innerHTML = hashes
          .map((h, i) => `<span>${i + 1}</span><span>${h}</span>`)
          .join("\n");
      }
    </script>
  </body>
</html>
